<!DOCTYPE html>
<head>
    <title>CRM Inpamex</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/all.min.js"></script>
    <script lang="javascript" src="js/xlsx.full.min.js"></script>
    <script lang="javascript" src="js/FileSaver.min.js"></script>
    <style>
        .floating-label {
            color: #1e94c8;
            font-size: 12px;
            position: relative;
            top: 0;
            font-weight: bold;
            z-index: 2;
            opacity: 0;
        }
    </style>
</head>

<nav class="navbar navbar-expand-sm menu-head">
    <a class="navbar-brand" href="#">
        <img src="img/mobilecardmx.png" width="30" height="30" alt="">
    </a>
    <div class="col-4" style="top: 0px; left: 450px; opacity: 1;"><label class="title-general">CRM-INPAMEX</label></div>
    <!-- Links -->
    <ul class="navbar-nav">
        <!-- <li class="nav-item">
            <a class="nav-link nav-item-link" href="#">Buscar</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-item-link" href="#">Cargar Saldo</a>
        </li> -->
    </ul>
</nav>

<body>
<div>
    <div class="wrap">
        <ul class="tabs">
            <li><a href="#tab1"><span class="fa fa-retweet"></span><span class="tab-text">Transferencia</span></a></li>
            <li><a id= "tabdos" href="#tab2"><span class="fa fa-user-plus"></span><span class="tab-text">Beneficiario</span></a></li>
            <li><a id= "tabtres" href="#tab3"><span class="fa fa-credit-card"></span><span class="tab-text">Tarjeta</span></a></li>
            <li><a id= "tabcuatro" href="#tab4"><span class="fa fa-arrow-circle-down"></span><span class="tab-text">Cargar Saldo</span></a></li>
            <li><a id= "tabcinco" href="#tab5"><span class="fa fa-file"></span><span class="tab-text">Reportes</span></a></li>
            <li><a id= "tabseis" href="#tab6"><span class="fa fa-map-pin"></span><span class="tab-text">Consultar Saldo</span></a></li>
        </ul>
        <div class="row">
            <div class="alert alert-success alert-msg" role="alert" id="messageSuccess" style="display: none;"></div>
        </div>
        <div class="row">
            <div class="alert alert-danger alert-msg" role="alert" id="messageError" style="display: none;"></div>
        </div>
        <div class="row">
            <div class="alert alert-warning alert-msg" role="alert" id="messageWarning" style="display: none;"></div>
        </div>
        <div class="secciones">
            <article id="tab1">
                <div class="container">
                    <div id="search" class="search-div">
                        <form id="form" role="form">
                            <div class="row">
                                <p class="title-search">Buscar Transferencia</p>
                            </div>
                            <input hidden id="id_Mto_flag"/>

                            <div class="row">
                                <div class="col-4" >
                                    <label for="id_mto" class="floating-label pin" style="top: 30px; opacity: 1;">Identificador de la transferencia:</label>
                                </div>
                                <div class="col-4">
                                    <input type="text" class="form-control" id="id_mto" placeholder="ID MTO">
                                </div>

                            </div>
                            <div class="row button-search-div" style="padding-top: 10px;">
                                <button id="search-button" type="button" class="btn btn-primary button-search">Buscar</button>
                            </div>
                        </form>
                    </div>

                    <div class="container">
                        <form id="formTransaccion" role="form">
                        <div id="div-result" class="search-div">
                            <div class="row">
                                <p class="title-search">Transacci&oacute;n</p>
                                <table class="table table-striped table-sm table-res table-hover" style="margin-left: 25px;">
                                    <thead class="thead-dark">
                                    <tr>
                                        <th>Id Mto</th>
                                        <th>Monto original</th>
                                        <th>Monto final</th>
                                        <th>Tipo de cambio</th>
                                        <th>Fecha</th>
                                        <th>Estatus</th>
                                        <th>Descripcion estatus</th>
                                    </tr>
                                    </thead>
                                    <tbody id="body_transaction"></tbody>
                                </table>
                            </div>
                            <div class="row">
                                <p class="title-search">Remitente</p>
                                <!-- table remitente-->
                                <table class="table table-striped table-sm table-res table-hover" style="margin-left: 25px;">
                                    <thead class="thead-dark">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Apellido paterno</th>
                                        <th>Apellido materno</th>
                                        <th>Pais</th>
                                        <th>Ciudad</th>
                                        <th>Estado</th>
                                        <th>Direccion</th>
                                        <th>CP</th>
                                        <th>Telefono</th>
                                    </tr>
                                    </thead>
                                    <tbody id="body_remitente"></tbody>
                                </table>
                            </div>
                            <div  class="col-6" style="top: 10px; left: 460px;">
                                <button id="Actualizar3" type="button" class="btn btn-primary button-search-black">Finalizar</button>
                            </div>
                            <div  class="col-6" style="top: -28px; left: 560px;">
                                <button id="continuar" type="button" class="btn btn-primary button-search-continue" style="display: none;">Continuar</button>
                            </div>
                        </div>
                        </form>
                    </div>

                </div>
            </article>
            <article id="tab2">
                <div class="container">
                    <div id="adduser" class="search-div">
                        <form id="validar-usuario" role="form">
                            <div class="row">
                                <p class="title-search">Validar Usuario</p>
                            </div>
                            <div class="row">
                                <div class="col-4" >
                                    <label for="validar-curp" class="floating-label pin" style="top: 10px; opacity: 1;">Ingresar el CURP a validar:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control" id="validar-curp" placeholder="CURP">
                                </div>
                                <div class="row button-search-div" style="padding-top: 10px;">
                                    <div class="col">
                                        <button id="valid-user" type="button" class="btn btn-primary button-search">Validar</button>
                                    </div>
                                    <div  class="col-2" style="top: 0px; left: -240px;">
                                        <button id="Actualizar4" type="button" class="btn btn-primary button-search-black">Finalizar</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <form id="usuario-encontrado" role="form">
                            <div class="row">
                                <div class="col-4" >
                                    <label for="validar-user" class="floating-label pin" style="top: 10px; opacity: 1;">Datos registrados:</label>
                                </div>
                                <div class="col-50" style="top: 20px;">
                                    <textarea id="validar-user" rows="12" cols="75" disabled></textarea>
                                </div>
                            </div>
                            <div  class="col-6" style="top: 50px; left: -10px;">
                                <button id="perdida-tarjeta" type="button" class="btn btn-primary button-search-black" style="display: none;">Perdida o robo de tarjeta</button>
                            </div>
                            <div  class="col-6" style="top: 10px; left: 650px">
                                <button id="continuar1" type="button" class="btn btn-primary button-search-continue" style="display: none;">Continuar</button>
                            </div>
                        </form>
                        <form id="form-user" role="form">
                            <div class="row">
                                <p class="title-search">Ingrese datos beneficiario</p>
                            </div>
                            <form id="form2" role="form">
                                <div class="row">
                                    <div class="col">
                                        <input onkeypress="return Solo_Texto(event);" type="text" class="form-control" id="nombre" placeholder="Nombres">
                                    </div>
                                    <div class="col">
                                        <input onkeypress="return Solo_Texto(event);" type="text" class="form-control" id="apPaterno" placeholder="Apellido paterno">
                                    </div>
                                    <div class="col">
                                        <input onkeypress="return Solo_Texto(event);" type="text" class="form-control" id="apMaterno" placeholder="Apellido materno">
                                    </div>
                                </div>
                                <p></p>
                                <div class="row">
                                    <div class="col">
                                        <label for="fechaNacimiento" class="floating-label pin" style="top: -5px; opacity: 1;">Fecha de nacimiento</label>
                                        <input type="text" class="form-control" id="fechaNacimiento" placeholder="Fecha de nacimiento">
                                    </div>
                                    <div class="col">
                                        <label for="nacionalidad" class="floating-label pin" style="top: -5px; opacity: 1;">Nacionalidad</label>
                                        <select name="pais" class="form-control" id="nacionalidad"></select>
                                    </div>
                                    <div class="col">
                                        <label for="estado"></label>
                                        <input onkeypress="return Solo_Texto(event);" type="text" class="form-control" id="estado" placeholder="Estado">
                                    </div>
                                </div>
                                <p></p>
                                <div class="row">
                                    <div class="col-3">
                                        <label for="sexo" class="floating-label pin" style="top: -5px; opacity: 1;">Genero</label>
                                        <select name="sexo" class="form-control" id="sexo">
                                            <option value="F">Femenino</option>
                                            <option value="M">Masculino</option>
                                        </select>
                                    </div>
                                </div>
                                <p></p>
                                <div class="row">
                                    <p class="title-search">Ingrese datos de domicilio</p>
                                </div>
                                <p></p>
                                <div class="row">
                                    <div class="col">
                                        <input onkeypress="return Solo_Texto(event);" type="text" class="form-control" id="calle" placeholder="Calle">
                                    </div>
                                    <div class="col">
                                        <input onkeypress="return Solo_Numeros(event);" type="text" class="form-control" id="noExterior" placeholder="Numero exterior">
                                    </div>
                                    <div class="col">
                                        <input onkeypress="return Solo_Numeros(event);" type="text" class="form-control" id="noInterior" placeholder="Numero interior" >
                                    </div>
                                </div>
                                <p></p>
                                <div class="row">
                                    <div class="col">
                                        <input onkeypress="return Solo_Texto(event);" type="text" class="form-control" id="municipio" placeholder="Municipio">
                                    </div>
                                    <div class="col">
                                        <input onkeypress="return Solo_Texto(event);" type="text" class="form-control" id="colonia" placeholder="Colonia">
                                    </div>
                                    <div class="col">
                                        <input onkeypress="return Solo_Texto(event);" type="text" class="form-control" id="ciudad" placeholder="Ciudad">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label for="cp"></label>
                                        <input maxlength="5" onkeypress="return Solo_Numeros(event);" type="text" class="form-control" id="cp" placeholder="Codigo Postal">
                                    </div>
                                    <div class="col">
                                        <label for="pais" class="floating-label pin" style="top: 0px; opacity: 1;">Pais</label>
                                        <select name="pais" class="form-control" id="pais"></select>
                                    </div>
                                    <div class="col">
                                    </div>
                                </div>
                                <p></p>
                                <div class="row">
                                    <p class="title-search">Ingrese adicionales</p>
                                </div>
                                <p></p>
                                <div class="row">
                                    <div class="col">
                                        <input maxlength="10" onkeypress="return Solo_Numeros(event);" type="text" class="form-control" id="telefono" placeholder="Telefono">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" id="curp" placeholder="CURP">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" id="rfc" placeholder="RFC">
                                    </div>
                                </div>
                                <p></p>
                                <div class="row">
                                    <div class="col" style="top: 30px; opacity: 1;">
                                        <input type="text" class="form-control" id="email" placeholder="Email" >
                                    </div>
                                    <div class="col">
                                        <label for="claveActividadEconomica" class="floating-label pin" style="top: 0px; opacity: 1;">Clave Actividad Economica</label>
                                        <select name="claveActividadEconomica" class="form-control" id="claveActividadEconomica"></select>
                                    </div>
                                    <div class="col">
                                        <label for="tipoDocumento" class="floating-label pin" style="top: -5px; opacity: 1;">Tipo Documento</label>
                                        <select name="tipo_doc" class="form-control" id="tipoDocumento"></select>
                                    </div>
                                </div>
                                <p></p>
                                <div class="row">
                                    <div class="col-4">
                                        <!--label for="noDocumento">Numero Documento</label -->
                                        <input maxlength="7" onkeypress="return Solo_Numeros(event);" type="text" class="form-control" id="noDocumento" placeholder="Numero Documento">
                                    </div>
                                </div>
                                <div class="row button-search-div" style="padding-top: 10px;">
                                    <button id="add-user" type="button" class="btn btn-primary button-search">Agregar</button>
                                </div>
                                <div class="col-2" style="top: -38px; left: 500px; opacity: 1;">
                                    <button id="Actualizar" type="button" class="btn btn-primary button-search-black">Finalizar</button>
                                </div>
                                <div  class="row button-search-div" style="padding-top: 10px;">
                                    <button id="continuar2" type="button" class="btn btn-primary button-search-continue" style="display: none;">Continuar</button>
                                </div>
                            </form>
                        </form>
                        <form>

                        </form>
                    </div>
                </div>
            </article>
            <article id="tab3">
                <div id="search-tarjeta" class="search-div">
                    <form id="formTarjeta" role="form">
                        <input hidden id="usuarioGuardado"/>
                        <input hidden id="usuarioNombre"/>
                        <input hidden id="tarjetaGuardada"/>
                        <input hidden id="tarjetaNumero"/>
                        <div class="row">
                            <p class="title-search">Validar tarjeta</p>
                        </div>
                        <div class="row div-toggle" id="show-div-sender">
                            <div class="col-2">
                                <label for="tarjeta" class="floating-label pin" style="top: 5px; opacity: 1;">Remitente: </label>
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control form-control-sm" disabled="disabled" id="sender">
                            </div>
                            <div class="col-2">
                                <label for="tarjeta" class="floating-label pin" style="top: 5px; opacity: 1;">Beneficiario: </label>
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control form-control-sm" disabled="disabled" id="beneficiario">
                            </div>
                        </div>
                        <p></p>
                        <div class="row" id="div-search-tarjeta">
                            <div class="col-2" >
                                <label for="tarjeta" class="floating-label pin" style="top: 5px; opacity: 1;">Tarjeta:</label>
                            </div>
                            <div class="col-4">
                                <input maxlength="16" onkeypress="return Solo_NumerosDieciseis(event);" type="text" class="form-control form-control-sm" id="tarjeta" placeholder="0000000000000000">
                            </div>
                            <div class="row button-search-div" style="padding-top: 10px;">
                                <div class="col">
                                    <button id="valid-button" type="button" class="btn btn-primary button-search">Validar y asignar</button>
                                </div>
                            </div>
                            <div  class="col-2" style="top: -38px; left: 560px;">
                                <button id="Finalizar1" type="button" class="btn btn-primary button-search-black">Finalizar</button>
                            </div>
                            <div  class="col-4" style="top: 10px; left: 560px;">
                                <button id="continuar3" type="button" class="btn btn-primary button-search-continue" style="display: none;">Continuar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </article>
            <article id="tab4">
                <div id="cargar-saldo" class="search-div">
                    <form id="formCargarSaldo" role="form">
                        <div class="row">
                            <p class="title-search">Cargar Saldo</p>
                        </div>
                        <p></p>
                        <div class="row" id="div-cargar-saldo-tarjeta">
                            <div class="col-2" >
                                <label for="usuario-remitente" class="floating-label pin" style="top: 5px; opacity: 1;">Remitente:</label>
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control form-control-sm" disabled="disabled" id="usuario-remitente" placeholder="Remitente">
                            </div>
                        </div>
                        <div class="row" id="div-cargar-saldo-usuario">
                            <div class="col-2" >
                                <label for="usuario-saldo" class="floating-label pin" style="top: 5px; opacity: 1;">Beneficiario:</label>
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control form-control-sm" disabled="disabled" id="usuario-saldo" placeholder="Usuario">
                            </div>
                        </div>
                        <div class="row" id="div-cargar-saldo">
                            <div class="col-2" >
                                <label for="saldo" class="floating-label pin" style="top: 5px; opacity: 1;">Saldo a abonar:</label>
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control form-control-sm" disabled="disabled" id="saldo" placeholder="Saldo">
                            </div>
                        </div>
                        <div class="row button-search-div" style="padding-top: 10px;">
                            <div class="col">
                                <button id="saldo-button" type="button" class="btn btn-primary button-search">Agregar</button>
                            </div>
                            <div class="col">
                                <button id="Actualizar2" type="button" class="btn btn-primary button-search-black" style="display: none;">Finalizar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </article>
            <article id="tab5">
                <div id="reportes" class="search-div">
                    <form id="formReportes" role="form">
                        <div class="row">
                            <p class="title-search">Reportes</p>
                        </div>
                        <p></p>
                        <div class="row" id="div-cargar-reportes">
                            <div class="col-2" >
                                <label class="floating-label pin" style="top: 5px; opacity: 1;">Reporte Usuarios:</label>
                            </div>
                            <div class="col-4" style="top: 0px; opacity: 1;">
                                <label for="fechaInicio" class="floating-label pin" style="top: 0px; opacity: 1;">Fecha Inicial</label>
                                <input type="text" class="form-control" id="fechaInicio" style="top: -200px; left: 150px; opacity: 1;" placeholder="Fecha Inicial">
                            </div>
                            <div class="col-4" style="top: 0px; opacity: 1;">
                                <label for="fechaFin" class="floating-label pin" style="top: 0px; opacity: 1;">Fecha Final</label>
                                <input type="text" class="form-control" id="fechaFin" placeholder="Fecha Final">
                            </div>
                        </div>
                        <div class="container">
                            <div id="div-result1" style="margin-top: 25px; overflow-x: scroll; overflow-y: scroll; display: none; height: 20em;">
                                <div class="row">
                                    <p class="title-search"></p>
                                    <table class="table table-striped table-sm table-res table-hover" style="margin-left: 25px;">
                                        <thead class="thead-dark">
                                        <tr>
                                            <th>Id Usuario</th>
                                            <th>Nombre</th>
                                            <th>Apellido P</th>
                                            <th>Apellido M</th>
                                            <th>Fecha Nacimiento</th>
                                            <th>Telefono</th>
                                            <th>CURP</th>
                                            <th>RFC</th>
                                            <th>EMAIL</th>
                                            <th>CLAVE ACT ECO</th>
                                            <th>FECHA REGISTRO</th>
                                            <th>Estatus</th>
                                        </tr>
                                        </thead>
                                        <tbody id="body_usuario"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row button-search-div">
                            <div class="col">
                                <button id="get-users" type="button" class="btn btn-primary button-search">Obtener</button>
                            </div>
                            <div  class="col-6" style="top: 10px; left: -150px;">
                                <button id="Finalizar" type="button" class="btn btn-primary button-search-black" style="display: none;">Finalizar</button>
                            </div>
                            <div  class="col-6" style="top: -28px; left: 40px;">
                                <button id="reporte-usuarios" type="button" class="btn btn-primary button-search" style="display: none;">Exportar</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="reportes1" class="search-div">
                    <form id="formReportes1" role="form" style="padding-top: 50px;">
                        <div class="row">
                            <p class="title-search">Reportes</p>
                        </div>
                        <p></p>
                        <div class="row" id="div-cargar-reportes1">
                            <div class="col-2" >
                                <label for="transaccion" class="floating-label pin" style="top: 5px; opacity: 1;">Transacciones:</label>
                            </div>
                            <div class="col-4" >
                                <input type="text" class="form-control form-control-sm" id="transaccion" placeholder="CURP">
                            </div>
                        </div>
                        <div class="container">
                            <div id="div-result3" style="margin-top: 25px; overflow-x: scroll; overflow-y: scroll; display: none; height: 20em;">
                                <div class="row">
                                    <p class="title-search"></p>
                                    <table class="table table-striped table-sm table-res table-hover" style="margin-left: 25px;">
                                        <thead class="thead-dark">
                                        <tr>
                                            <th>Id MTO</th>
                                            <th>Tipo</th>
                                            <th>Monto</th>
                                            <th>Concepto</th>
                                            <th>Clave Cadena</th>
                                            <th>Fecha</th>
                                            <th>Estatus</th>
                                            <th>Numero de Autorizacion</th>
                                            <th>Comentario</th>
                                        </tr>
                                        </thead>
                                        <tbody id="body_transacciones"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row button-search-div" style="padding-top: 10px;">
                            <div class="col">
                                <button id="get-transacciones" type="button" class="btn btn-primary button-search">Obtener</button>
                            </div>
                            <div  class="col-6" style="top: 10px; left: -150px;">
                                <button id="Finalizar3" type="button" class="btn btn-primary button-search-black" style="display: none;">Finalizar</button>
                            </div>
                            <div  class="col-6" style="top: -28px; left: 40px;">
                                <button id="reporte-transacciones" type="button" class="btn btn-primary button-search" style="display: none;">Exportar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </article>
            <article id="tab6">
                <div id="consultar-saldo" class="search-div">
                    <form id="formConsultarSaldo" role="form">
                        <div class="row">
                            <p class="title-search">Consultar Saldo de Tarjeta</p>
                        </div>
                        <p></p>
                        <div class="row" id="div-cargar-Consultar-saldo">
                            <div class="col-2" >
                                <label for="consultar-saldo" class="floating-label pin" style="top: 5px; opacity: 1;">Codigo de barras:</label>
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control form-control-sm" id="codigo-barras" placeholder="Codigo de barras">
                            </div>
                        </div>
                        <p></p>
                        <div class="row" id="div-cargar-Consultar-saldo1">
                            <div class="col-2" >
                                <label for="consultar-saldo" class="floating-label pin" style="top: 5px; opacity: 1;">Clave cadena:</label>
                            </div>
                            <div class="col-4">
                                <input type="text" class="form-control form-control-sm" id="clave-cadena" placeholder="Clave cadena">
                            </div>
                        </div>
                        <div class="container">
                            <div id="div-result2" style="margin-top: 25px; display: none;">
                                <div class="row">
                                    <p class="title-search"></p>
                                    <table class="table table-striped table-sm table-res table-hover" style="margin-left: 25px;">
                                        <thead class="thead-dark">
                                        <tr>
                                            <th>Saldo</th>
                                            <th>Estatus</th>
                                        </tr>
                                        </thead>
                                        <tbody id="body_Consultar-Saldo"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row button-search-div" style="padding-top: 10px;">
                            <div class="col">
                                <button id="get-saldo" type="button" class="btn btn-primary button-search">Consultar</button>
                            </div>
                            <div class="col">
                                <button id="Finalizar2" type="button" class="btn btn-primary button-search-black" style="display: none;">Finalizar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </article>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/application.js"></script>
<script src="js/jquery.floatinglabel.js"></script>
<script lang="js/xlsx.full.min.js"></script>
<!-- script src="js/floating-label.js"></script -->
<script>
    $("#form").floatinglabel(
        {
            ignoreId: ['fechaNacimiento']
        }
    );
    $("#form2").floatinglabel(

        {
            ignoreId: ['fechaNacimiento', 'pais', 'nacionalidad', 'tipoDocumento']
        }
    );
</script>
<script>
  $( function() {
    $( "#fechaNacimiento" ).datepicker({
        dateFormat: "dd-mm-yy"
    });
    $( "#fechaInicio" ).datepicker({
        dateFormat: "dd-mm-yy"
    });
    $( "#fechaFin" ).datepicker({
        dateFormat: "dd-mm-yy"
    });
  } );
  </script>
</body>
</html>